{
  "identifier" : "Soleprint",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "1100001",
      "localizations" : [
        {
          "description" : "Unlock Print run counter with registration alignment notes",
          "displayName" : "Soleprint Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shimondeitel.blockprintlog.pro",
      "referenceName" : "Soleprint Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
